GITHUB_CLIENT_ID=3d0d0048a730300b585b
GITHUB_CALLBACK_URI=http://localhost:5000/auth/github/callback
GITHUB_REDIRECT_URI=http://github.com/login/oauth/authorize
GITHUB_SECRET_STATE=fjngrhjh334frgfnnj
GITHUB_CLIENT_SECRET=2a5971b5bd50aff77ff5a86174c41098a267cac3
GITHUB_SCOPE=repo
GITHUB_TOKEN_URI=https://github.com/login/oauth/access_token
GITHUB_API_URI=https://api.github.com